<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqn-Lq-WQg">
                                <rect key="frame" x="186" y="805" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Компания" translatesAutoresizingMaskIntoConstraints="NO" id="i70-yY-G94">
                                <rect key="frame" x="20" y="-317.5" width="374" height="1531"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i70-yY-G94" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="3r7-97-UlI"/>
                            <constraint firstItem="xqn-Lq-WQg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" symbolic="YES" id="CKs-FY-UAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i70-yY-G94" secondAttribute="trailing" constant="20" id="HeP-TX-hIR"/>
                            <constraint firstItem="i70-yY-G94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="M2y-Ms-eSJ"/>
                            <constraint firstItem="i70-yY-G94" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="jU7-44-dOT"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xqn-Lq-WQg" secondAttribute="bottom" constant="57" id="m3R-IH-1Tp"/>
                            <constraint firstAttribute="trailing" secondItem="xqn-Lq-WQg" secondAttribute="trailing" constant="228" id="rxb-iq-52m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.97101449275374" y="284.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Компания" width="1531" height="1531"/>
    </resources>
</document>
